{
  "short_name": "Aurelius",
  "name": "Aurelius Pro Bot",
  "description": "Advanced Trading Engine by Farhan Ali",
  "icons": [
    {
      "src": "https://i.ibb.co/nq6Bx20V/Screenshot-2026-03-15-19-13-33-998-com-miui-gallery.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/nq6Bx20V/Screenshot-2026-03-15-19-13-33-998-com-miui-gallery.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#00f3ff",
  "background_color": "#000000"
}
