{
  "name": "Farhan Pro Bot",
  "short_name": "Farhan Bot",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "https://i.ibb.co/GfGypBGD/intelligent-robot-500x500.jpg",
      "sizes": "500x500",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
